InversifyJS: Resolver
Module: "resolution/resolver"
Class Resolver
Hierarchy
Resolver
Implements
IResolver
Index
Constructors
constructor
Properties
_middleWare
Methods
_construct
_createInstance
resolve
Constructors
constructor
new Resolver(middleWare?: Middleware[]): Resolver
Parameters
Default value middleWare: Middleware[] = []
Returns Resolver
Properties
Private _middleWare
_middleWare: Middleware[]
Methods
Private _construct
_construct(request: any): any
Parameters
request: any
Returns any
Private _createInstance
_createInstance(Func: object, injections: Object[]): any
Parameters
Func: object
constructor: function
new __type(...args: any[]): __type
Parameters
Rest ...args: any[]
Returns __type
injections: Object[]
Returns any
resolve
resolve<Service>(context: IContext): Service
Type parameters
Service
Parameters
context: IContext
Returns Service
